\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@input{Otros/Portada.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{Otros/Dedicatoria.aux}
\@writefile{toc}{\contentsline {chapter}{AGRADECIMIENTOS}{\es@scroman  {i}}{Doc-Start}\protected@file@percent }
\citation{Grumiller_2014}
\citation{Oliva:2011np}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{Doc-Start}\protected@file@percent }
\citation{Grumiller_2014}
\citation{Oliva:2011np}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {iv}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{4}}
\bibdata{Referencias.bib}
\bibcite{Grumiller_2014}{1}
\bibcite{Oliva:2011np}{2}
\@writefile{toc}{\contentsline {chapter}{Referencias}{2}{chapter*.1}\protected@file@percent }
\gdef \@abspage@last{10}
