\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lee:1990nz,Wald:1993nt,Iyer:1994ys,Iyer:1995kg,Wald:1999wa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Symmetries}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Covariant Phase Space}{1}{subsection.1.1}\protected@file@percent }
\bibstyle{JHEP}
\bibdata{biblio.bib}
\bibcite{Lee:1990nz}{1}
\bibcite{Wald:1993nt}{2}
\bibcite{Iyer:1994ys}{3}
\bibcite{Iyer:1995kg}{4}
\bibcite{Wald:1999wa}{5}
\gdef \@abspage@last{5}
