This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/borjaalejandrodiezbravo/Desktop/Tex/AS/.texpadtmp/AS.aux
The style file: ../JHEP.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../biblio.bib
You've used 5 entries,
            2363 wiz_defined-function locations,
            605 strings with 4810 characters,
and the built_in function-call counts, 2285 in all, are:
= -- 257
> -- 45
< -- 0
+ -- 14
- -- 9
* -- 198
:= -- 287
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 160
empty$ -- 203
format.name$ -- 27
if$ -- 595
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 20
newline$ -- 19
num.names$ -- 5
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 161
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 6
write$ -- 56
