\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{PhysRevD.106.084055}
\citation{Hoxha:2000jf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transformación de coordenadas $\mathbb  {CP}^2$}{1}{section.1}\protected@file@percent }
\newlabel{CP2.1}{{1.1}{1}{Transformación de coordenadas $\mathbb {CP}^2$}{equation.1.1}{}}
\newlabel{CP2-r}{{1.5}{1}{Transformación de coordenadas $\mathbb {CP}^2$}{equation.1.5}{}}
\newlabel{CP2-angle}{{1.7}{1}{Transformación de coordenadas $\mathbb {CP}^2$}{equation.1.7}{}}
\newlabel{1}{{1.16}{2}{Transformación de coordenadas $\mathbb {CP}^2$}{equation.1.16}{}}
\newlabel{2}{{1.23}{2}{Transformación de coordenadas $\mathbb {CP}^2$}{equation.1.23}{}}
\newlabel{3}{{1.26}{3}{Transformación de coordenadas $\mathbb {CP}^2$}{equation.1.26}{}}
\newlabel{no-6}{{1.29}{3}{Transformación de coordenadas $\mathbb {CP}^2$}{equation.1.29}{}}
\bibstyle{JHEP}
\bibdata{biblio.bib}
\gdef \@abspage@last{4}
