\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conexión de Lorentz}{1}{section.1}\protected@file@percent }
\newlabel{izau}{{1.1}{1}{Conexión de Lorentz}{equation.1.1}{}}
\newlabel{Omega-anti}{{1.2}{1}{Conexión de Lorentz}{equation.1.2}{}}
\citation{Izaurieta:2020kuy}
\newlabel{izau2}{{1.17}{2}{Conexión de Lorentz}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Curvatura de Lorentz}{2}{subsection.1.1}\protected@file@percent }
\newlabel{R-decomposed}{{1.23}{2}{Curvatura de Lorentz}{equation.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformación conforme}{2}{section.2}\protected@file@percent }
\newlabel{de}{{2.7}{3}{Transformación conforme}{equation.2.7}{}}
\newlabel{bar-C}{{2.25}{3}{Transformación conforme}{equation.2.25}{}}
\newlabel{bar-omega}{{2.26}{4}{Transformación conforme}{equation.2.26}{}}
\newlabel{bar-omega-1}{{2.31}{4}{Transformación conforme}{equation.2.31}{}}
\newlabel{theta e}{{2.57}{5}{Transformación conforme}{equation.2.57}{}}
\newlabel{theta e2}{{2.58}{5}{Transformación conforme}{equation.2.58}{}}
\citation{Martinez:1996gn}
\newlabel{lambda}{{2.60}{6}{Transformación conforme}{equation.2.60}{}}
\newlabel{e lambda}{{2.60a}{6}{Transformación conforme}{equation.2.60a}{}}
\newlabel{omega lambda}{{2.60b}{6}{Transformación conforme}{equation.2.60b}{}}
\newlabel{kappa lambda}{{2.60c}{6}{Transformación conforme}{equation.2.60c}{}}
\newlabel{infini}{{2.68}{6}{Transformación conforme}{equation.2.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Campos auxiliares}{7}{subsection.2.1}\protected@file@percent }
\newlabel{d omega}{{2.78}{7}{Campos auxiliares}{equation.2.78}{}}
\newlabel{d sigma}{{2.81}{7}{Campos auxiliares}{equation.2.81}{}}
\newlabel{delta chi}{{2.84}{7}{Campos auxiliares}{equation.2.84}{}}
\newlabel{d sigma}{{2.95}{8}{Campos auxiliares}{equation.2.95}{}}
\newlabel{d omega}{{2.96}{8}{Campos auxiliares}{equation.2.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Invariantes en $2+1$}{10}{subsection.2.2}\protected@file@percent }
\newlabel{inv}{{2.131}{10}{Invariantes en $2+1$}{equation.2.131}{}}
\newlabel{2do termino}{{2.134}{10}{Invariantes en $2+1$}{equation.2.134}{}}
\newlabel{z2eee}{{2.140}{10}{Invariantes en $2+1$}{equation.2.140}{}}
\citation{Aviles:2024muk}
\newlabel{CS}{{2.154}{11}{Invariantes en $2+1$}{equation.2.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ecuaciones de movimiento}{12}{section.3}\protected@file@percent }
\newlabel{T}{{3.9}{13}{Ecuaciones de movimiento}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bichos en el dual del grupo}{13}{section.4}\protected@file@percent }
\newlabel{omega dual}{{4.3}{13}{Bichos en el dual del grupo}{equation.4.3}{}}
\bibstyle{JHEP}
\bibdata{biblio.bib}
\gdef \@abspage@last{15}
