\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Henneaux:1994lbw}
\citation{Rothe:2010dzf}
\citation{Saavedra:2000wk}
\citation{Sundermeyer:1982gv}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clase 1}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Invariancia de gauge y vinculos}{3}{subsection.1.1}\protected@file@percent }
\newlabel{1.vinculo}{{1.21}{5}{}{equation.1.21}{}}
\newlabel{1.ec1}{{1.23}{5}{}{equation.1.23}{}}
\newlabel{1.ec2}{{1.24}{5}{}{equation.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clase 2}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El Lagrangeano como punto de partida: Vínculos primarios}{6}{subsection.2.1}\protected@file@percent }
\newlabel{2.star}{{2.18}{7}{El Lagrangeano como punto de partida: Vínculos primarios}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Condición de regularidad}{8}{subsection.2.2}\protected@file@percent }
\bibstyle{JHEP}
\bibdata{biblio.bib}
\gdef \@abspage@last{8}
